services:

  node-python-hdi:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USER_NAME=vscode
    network_mode: "host"
    volumes:
      - ../..:/workspaces:cached      
    command: sleep infinity

